server.port=8001
endpoint.user.url=${USER_URL:http://localhost:8081}
endpoint.order.url=${ORDER_URL:http://localhost:8082}

spring.application.name: aggregator
opentracing.jaeger.udp-sender.host: ${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port: 6831
