server.port=8001
endpoint.user.url=http://user-service
endpoint.order.url=http://order-service

spring.application.name: aggregator
opentracing.jaeger.udp-sender.host: http://jaeger-service
opentracing.jaeger.udp-sender.port: 6831
